\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{partno.4}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{partno.5}{}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}{}{partno.6}{}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}{}{partno.7}{}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}{}{partno.8}{}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}{}{partno.9}{}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{j}{1}{}{partno.10}{}}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@11}{{k}{1}{}{partno.11}{}}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\newlabel{part@1@12}{{l}{1}{}{partno.12}{}}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@13}{{m}{1}{}{partno.13}{}}
\PgInfo{part@1@14}{1}
\PgInfo{question1@object15}{1}
\newlabel{part@1@14}{{n}{1}{}{partno.14}{}}
\PgInfo{part@1@15}{1}
\PgInfo{question1@object16}{1}
\newlabel{part@1@15}{{o}{1}{}{partno.15}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{question.2}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{partno.3}{}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}{}{partno.4}{}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}{}{partno.5}{}}
\PgInfo{part@2@6}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@6}{{f}{2}{}{partno.6}{}}
\PgInfo{part@2@7}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@7}{{g}{2}{}{partno.7}{}}
\PgInfo{part@2@8}{2}
\PgInfo{question2@object9}{2}
\newlabel{part@2@8}{{h}{2}{}{partno.8}{}}
\PgInfo{part@2@9}{2}
\PgInfo{question2@object10}{2}
\newlabel{part@2@9}{{i}{2}{}{partno.9}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{question.3}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{partno.2}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{26}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
