Exercise 2: More Set-Up a.k.a. `cp` and `unzip`

Download [this ZIP file](shell-game.zip) in the usual way that you
might within your browser. This is a *compressed archive* that
contains a folder and file substructure that you can unpack. This will
save the file somewhere in your file system, typically in a
`Downloads` folder under your user's home. Your system might
automagically "unzip" this file into its folder/file contents. You can
ignore that if it does.

Instead, use the `cp` command to put the ZIP file into the lab folder
you made just above. Recall that the `cp` command takes the path of
the file being copied along with the path of the place where the copy
should be placed. You could also, instead of a copy, use the `mv`
command to move the file. Either is fine.

Note that using a `.` for the destination path means "put it here, in
the current (working) folder." So, if your "current working folder" is
the lab folder, you can just copy the ZIP file into `.`.

Now let's finally set things up for a shell game. Enter the command
~~~
unzip shell-game.zip
~~~
and watch the sparks fly. This will unpack the ZIP file's contents so
that it all lives inside the lab folder. The result should be a folder
whose path is something like
`/Users/knittel/Documents/cs221f25/lab1/shell-game` and whose
subcomponents contain some fun stuff for us to search.
