Exercise 4: wildcards a.k.a. the asterisk 

There is a classic trick you can use on the command line to make some
tasks easier. Rather than specifying a single file, you can act on
multiple files whose names match a pattern. One way the wildcard
pattern, represented by an asterisk (a `*`) to name files within a
command line.

For example, if you have a subfolder named `c_files` then the command

~~~
cp *.c *.h c_files
~~~

will make a copy of all the files that end with the file extensions
`.h` and `.c` sitting in the working folder, placing their copies
within `c_files`.  And the command

~~~
rm logs/file*.log logs/*/file*.log logs/*/*/file*.log
~~~

will look for all files that start with `file` and end with `.log`
sitting in the folder `logs` and in any subfolders one or two levels
deeper. It then uses `rm` to remove each of these files.

Use wildcards to search for a file that includes the word `cat` within
its filename within the subfolder of `shell-game` given by the path
described in Exercise 3. Make a one-lined file named `exercise4.txt`
that contains that path.
