Exercise 5

Okay, you've found the exercise. Well done! 

To complete this exercise 5 you now need to find the 3456-th line of the file
named `shell-game/cat/cat/ca.txt`. To do so, use the commands `tail` and `head`
along with the pipe operator `|` to obtain that line of text. You will want to
look up those commands to figure out how the grab the text of that line.

Whatever command you use to get the 3456-th line, put that command in a one-line
file named `exercise5.txt` inside this `cat/cat` subfolder where that `ca.txt`
file lives.

Now move on to exercise 6!

